<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slideshow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body data-slides="img_forest.jpg, img_snowtops.jpg, img_mountains.jpg, img_lights.jpg">
    <script>
        (() => {
        //array of slides
        const $body = document.querySelector('body');
        const $mySlidesData = $body.dataset.slides.split(', ');

        // html and css structure
        const $slideshowContainer = document.createElement('div');
        $slideshowContainer.className = 'slideshow-container';
        $slideshowContainer.style.maxWidth = "800px";
        $body.append($slideshowContainer);

        const $title = document.createElement('h2');
        $title.style.textAlign = "center";
        $title.innerText = 'Slideshow Homework';
        $slideshowContainer.append($title);

        const $currentPositionBar = document.createElement('div');
        $currentPositionBar.className = 'currentPositionBar numbertext';
        $slideshowContainer.append($currentPositionBar);

        let $firstImg = document.createElement('img');
        $firstImg.className = 'mySlides fade';
        $firstImg.style.width = "100%";
        $firstImg.src = $mySlidesData[0];
        $slideshowContainer.append($firstImg);

        let $secondImg = document.createElement('img');
        $secondImg.className = 'mySlides fade';
        $secondImg.style.width = "100%";
        $secondImg.src = $mySlidesData[1];
        $slideshowContainer.append($secondImg);

        let $thirdImg = document.createElement('img');
        $thirdImg.className = 'mySlides fade';
        $thirdImg.style.width = "100%";
        $thirdImg.src = $mySlidesData[2];
        $slideshowContainer.append($thirdImg);

        let $fourthImg = document.createElement('img');
        $fourthImg.className = 'mySlides fade';
        $fourthImg.style.width = "100%";
        $fourthImg.src = $mySlidesData[3];
        $slideshowContainer.append($fourthImg);

        let $prev = document.createElement('span');
        $prev.className = 'prev';
        $prev.innerText = '<';
        $prev.setAttribute('data-btn', -1);
        $slideshowContainer.append($prev);

        let $next = document.createElement('span');
        $next.className = 'next';
        $next.innerText = '>';
        $next.setAttribute('data-btn', 1);
        $slideshowContainer.append($next);

        const $br = document.createElement('br');
        $body.append($br);

        const $paginatorBox = document.createElement('div');
        $paginatorBox.style.textAlign = "center";
        $body.append($paginatorBox);

        let $firstDot = document.createElement('span');
        $firstDot.className = 'dot demo';
        $firstDot.setAttribute('data-id', 1);
        $paginatorBox.append($firstDot);

        let $secondDot = document.createElement('span');
        $secondDot.className = 'dot demo';
        $secondDot.setAttribute('data-id', 2);
        $paginatorBox.append($secondDot);

        let $thirdDot = document.createElement('span');
        $thirdDot.className = 'dot demo';
        $thirdDot.setAttribute('data-id', 3);
        $paginatorBox.append($thirdDot);

        let $fourthDot = document.createElement('span');
        $fourthDot.className = 'dot demo';
        $fourthDot.setAttribute('data-id', 4);
        $paginatorBox.append($fourthDot);

        // start of web-page working
        let timer = setInterval(() => showDivs(slideIndex++), 4000); // Change image every 2 seconds
        let slideIndex = 1; // set the slideIndex to 1 - First picture
        updateCurrentPosition(); //вызываем обновления названия текущего слайда
        showDivs(1); //call showDivs(1) to display the first image

        // declare the function for updating the currentPositionBar
        function updateCurrentPosition() {
            const text = document.getElementsByClassName("currentPositionBar")[0];
            text.innerHTML = slideIndex + " / " + document.getElementsByClassName("mySlides").length;
        };

        // add an event on click on paginator or side buttons
        document.body.addEventListener('click', (event) => {
            if (event.target.hasAttribute('data-id')) {
                const dataId = event.target.getAttribute('data-id');
                slideIndex = parseInt(dataId);
                showDivs(slideIndex);
            }
            if (event.target.hasAttribute('data-btn')) {
                const dataBtn = event.target.getAttribute('data-btn');
                slideIndex += parseInt(dataBtn);
                showDivs(slideIndex);
            }
            return;
        });

        //declare the function that displays the slide and color in white the dot with the given slideIndex and make the others non-active
        function showDivs() { 
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            if (slideIndex > slides.length) { slideIndex = 1 };
            if (slideIndex < 1) { slideIndex = slides.length };
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            };
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            updateCurrentPosition();
        };
        })();
    </script>

</body>
<style>
    * {
        box-sizing: border-box
    }

    body {
        font-family: "Segoe UI", Arial, sans-serif;
        margin: 0
    }

    h2 {
        font-size: 30px;
        font-weight: 400;
    }

    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */

    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */

    .numbertext {
        color: #f2f2f2;
        font-size: 14px;
        padding: 8px 16px;
        position: absolute;
        top: 70px;
    }

    /* The dots/bullets/indicators */

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */

    @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
</style>

</html>